# ssiu-api-students

./: pom.xml  pom.xml.versionsBackup
src/main/java/com/example/ssiu_spring_boot_api/: MongoDBConfiguration.java  SsiuSpringBootApiApplication.java
src/main/java/com/example/ssiu_spring_boot_api/controllers/: StudentController.java
src/main/java/com/example/ssiu_spring_boot_api/dtos/: StudentDTO.java
src/main/java/com/example/ssiu_spring_boot_api/models/: StudentEntity.java
src/main/java/com/example/ssiu_spring_boot_api/repositories/: MongoDBStudentRepository.java  StudentRepository.java
src/main/java/com/example/ssiu_spring_boot_api/security/: JwtTokenUtil.java
src/main/java/com/example/ssiu_spring_boot_api/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ssiu_spring_boot_api/: SsiuSpringBootApiApplicationTests.java
